borelli	0.27	borelli	3.18	borelli	0.26
torch	2.92	torch	3.78	torch	6.94
tfm	7.09	tfm	15.56	tfm	74.15
keras	7.04	keras	8.16	keras	7.84
pix	0.89	pix	1.91	pix	1.50
pillow	0.22	pillow	0.58	pillow	0.26
scipy	0.31	scipy	0.77	scipy	0.59
opencv	0.20	opencv	0.35	opencv	0.31
skimage	0.32	skimage	0.76	skimage	0.59
vips	0.35	vips	0.51	vips	0.49
imagick	0.85	imagick	10.74	imagick	14.50
gmic	0.50	gmic	0.84	gmic	0.52
ffmpeg	0.55	ffmpeg	3.61	ffmpeg	0.49
gimp	3.43	gimp	26.71	gimp	2.10
krita	2.00	krita	8.29	krita	2.15
rust	0.31	rust	2.14	rust	0.54
octave	0.61	octave	2.91	octave	5.93
julia	7.90	julia	8.80	julia	8.47
